<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .thumbnail {
        width: 300px;
      }
      .search-bar {
        font-size: 20px;
        margin-left: 12px;
        display: block;
      }
      .video-preview {
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
      }
      .video-preview2 {
        width: 300px;
        display: inline-block;
        vertical-align: top;
      }
      .channel-pictures{
        display: inline-block;
        width: 50px;
      }
      .video-info{
        display: inline-block;
        width: 200px;
      }
      .profile-pictures{
        width: 50px;
      }
  </style>
</head>
<body>
  <input class="Search-bar" type="text" placeholder="Search" >
  <div><img src="pictures/thumbnail-1.webp" alt=""></div>
  <div><p class="video-preview">Talking Tech and AI with Google Ceo Sundar Pichal!</p>
  <p class="video-author">Marques Brownlee</p>
  <p class="video-info">3.4M views &#183 6 months ago</p></div>
  <div><img src="pictures/thumbnail-1.webp" alt=""></div>
  <div><p class="video-preview2">Talking Tech and AI with Google Ceo Sundar Pichal!</p>
  <p class="video-author">Marques Brownlee</p>
  <p class="video-info">3.4M views &#183 6 months ago</p></div>
</body>
</body>
</html>