<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .Channel {
        display: inline-block;
        vertical-align: top;
      }
      .friends {
        color: grey;
        margin-bottom: 0px;
        margin-top: 0px;
      }
      .pictures {
        width: 250px;
        margin-bottom: 0px;
        margin-top: 0px;
      }
      .Add {
        background-color: blue;
        color: white;
        border-radius: 8px;
        width: 151px;
        height: 35px;
        text-align: center;
        margin-top: 10px;
      }
      .Name {
        margin-bottom: 0px;
        margin-top: 0px;
      }
      .Channel2 {
        display: inline-block;
        vertical-align: top;
        margin-left: 15px;
      }
      .friends2 {
        color: grey;
        margin-bottom: 0px;
        margin-top: 0px;
        margin-left: 15px;
      }
      .pictures2 {
        width: 105px;
        margin-bottom: 0px;
        margin-top: 0px;
        margin-left: 15px;
      }
      .Add2 {
        background-color: blue;
        color: white;
        border-radius: 8px;
        width: 151px;
        height: 35px;
        text-align: center;
        margin-top: 10px;
        margin-left: 15px;
      }
      .Name2 {
        margin-bottom: 0px;
        margin-top: 0px;
        margin-left: 15px;
      }
    </style>
  </head>
  <body>
    <div class="Channel">
      <img class="pictures" src="Lose number 1.png" alt="" />
      <p class="Name">Oliver</p>
      <p class="friends">2 mutual friends</p>
      <p class="Add">Add Friend</p>
    </div>
    <div class="Channel2">
      <img class="pictures2" src="Lose number 2.png" alt="" />
      <p class="Name2">Mimi</p>
      <p class="friends2">3 mutual friends</p>
      <p class="Add2">Add Friend</p>
    </div>
  </body>
</html>
