<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .Name {
        display: block;
      }
      .Email {
        display: block;
      }
      .text {
        display: inline;

        font-weight: bold;
      }
      .G {
        color: blue;
        font-size: 80px;
      }
      .o1 {
        color: red;
        font-size: 80px;
      }
      .o {
        color: yellow;
        font-size: 80px;
      }
      .g1 {
        color: blue;
        font-size: 80px;
      }
      .l {
        color: green;
        font-size: 80px;
      }
      .e {
        color: red;
        font-size: 80px;
      }
      .Google {
        width: 500px;
        border-radius: 70px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <input class="Name" type="text" placeholder="Name" />
    <input class="Email" type="text" placeholder="Email" />
    <p class="text">
      Thanks for chatting with our customer support.Would yo u like to take our
      quick survey?
    </p>
    <button>Yes</button>
    <button>No</button>
    <p>
      <span class="G">G</span><span class="o1">o</span><span class="o">o</span
      ><span class="g1">g</span><span class="l">l</span><span class="e">e</span>
    </p>
    <input
      class="Google"
      type="text"
      placeholder="Search Google or type a URL"
    />
  </body>
</html>
