<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        margin: 20px;
        font-family: Arial;
        margin-bottom: 0px;
      }
      .Lose {
        display: inline-block;
        border-radius: 48px;
        width: 130px;
        margin-right: 15px;
      }
      .Cat-info {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }
      .Name {
        font-weight: bold;
        font-size: 16px;
      }
      .Its,
      .Rating {
        color: grey;
        font-size: 16px;
      }
      .Follow {
        vertical-align: top;
        display: inline-block;
        background-color: blue;
        color: white;
        border-radius: 10px;
        cursor: pointer;
        padding: 10px 20px;
      }
    </style>
  </head>
  <body>
    <div class="Cat-info">
      <img class="Lose" src="Lose number 1.png" alt="" />
      <div>
      <p class="Name">Oliver</p>
      <p class="Its">The cat</p>
      <p class="Rating">Popular</p>
      </div>
    <div>
      <button class="Follow">Follow</button>
    </div>
  </body>
</html>
